0008_Styles_and_Templates/StylesDemo/StylesDemo/MainWindow.xaml

<Window x:Class="StylesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="PromptStyle"
               TargetType="TextBlock">
            <Setter 
                Property="FontSize" 
                Value="24"/>
            <Setter
                Property="Margin"
                Value="5"/>
            <Setter 
                Property="FontWeight"
                Value="Bold"/>
        </Style>

        <Style 
            x:Key="EntryStyle"
            TargetType="TextBox">
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="FontSize"
                    Value="24"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="Width"
                    Value="80"/>
            <Setter Property="Height"
                    Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name: "
                   Style="{StaticResource PromptStyle}"/>
        
        <TextBox Name="FirstName"
                 Grid.Column="1"
                 Style="{StaticResource EntryStyle}"/>

        <TextBlock Text="Last Name: "
                   Grid.Row="1"
                   Style="{StaticResource PromptStyle}"/>
        <TextBox Name="LastName"
                 Grid.Column="1"
                 Grid.Row="1"
                 Style="{StaticResource EntryStyle}"/>

        <TextBlock Text="Email: "
                   Grid.Row="2"
                   Style="{StaticResource PromptStyle}"/>
        <TextBox Name="Email"
                 Grid.Column="1"
                 Grid.Row="2"
                 Style="{StaticResource EntryStyle}"/>
    </Grid>
</Window>
