0003_Xaml_Rapid_Tutorial_Controls/SimpleForm/SimpleForm/MainWindow.xaml

<Window x:Class="SimpleForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <TextBox 
            Name="FullName"
            Grid.Column="1"
            Width="250"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="5"/>
        <TextBlock 
            HorizontalAlignment="Right" 
            Margin="5" 
            Grid.Row="1" 
            Text="Sex" 
            VerticalAlignment="Bottom"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <RadioButton
                Name="Male"
                GroupName="Sex"
                Content="Male"
                Margin="5"
                IsChecked="True"/>
            <RadioButton
                Name="Female"
                GroupName="Sex"
                Content="Female"
                Margin="5"/>
        </StackPanel>

        <TextBlock 
            HorizontalAlignment="Right" 
            Margin="5" 
            Grid.Row="2" 
            Text="Do you own" 
            VerticalAlignment="Bottom"/>
        
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left">
            <CheckBox 
                Name="Desktop"
                Content="Desktop"
                Margin="5" />
            <CheckBox 
                Name="Laptop"
                Content="Laptop"
                Margin="5" />
            <CheckBox 
                Name="Tablet"
                Content="Table"
                Margin="5" />
        </StackPanel>

        <TextBlock
            Text="Your job"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5"/>

        <ComboBox
            Name="Job"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="5"
            SelectionChanged="Job_SelectionChanged">
            <ComboBoxItem Content="Programmer"/>
            <ComboBoxItem Content="Designer"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="CTO"/>
            <ComboBoxItem Content="CEO"/>
        </ComboBox>

        <TextBlock
            Text="Promised Delivery Date"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5"/>
        
        <Calendar 
            Name="DeliveryDate"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            />

        <Button
            Name="SaveButton"
            Content="Save"
            Grid.Row="5"
            Margin="5"
            HorizontalAlignment="Right"
            Click="SaveButton_Click"/>
    </Grid>
</Window>
